<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Twebbie</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-personalized-1.6rc6.min.js"></script>
    <script type="text/javascript" src="js/jquery.hotkeys-0.7.8-packed.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/twebbie.js"></script>
    <style type="text/css">
        body { font-family: Helvetica Neue; }
        h2 { margin: 0 0 5px 0; }
        .tweet_group { border: 1px solid; margin: 5px; padding: 5px; float: left; }
        ul.tweet_group_list { margin: 0 0 0 0; padding-left: 0em; padding-bottom: 50px; width: 310px; list-style-type: none; }
        ul#tweet_main { background-color: #fee }
        ul#tweet_second { background-color: #efe }
        .tweet_container { border: 1px solid; margin-bottom: 5px; padding: 5px; width: 300px; background-color: #eee; }
        .tweet_container:last-child { margin-bottom: 0px; }
        .tweet_profile_image { margin-right: 5px; margin-bottom: 5px; float: left; }
        .tweet_text { font-size: .8em; margin-bottom: 5px; }
        .tweet_metadata { font-size: .7em; clear: both; }

        .mutual { color: #faa; }
        .stalker { color: #afa; }
        .stalking { color: #aaf; }

    </style>
</head>

<body> 
    <div id="client_status"></div>

    <div class="groups_container">

        <div class="tweet_group">
            <h2>All Friends</h2>
            <ul id="group_main" class="tweet_group_list"></ul>
        </div>

        <div class="tweet_group">
            <h2>My Custom Group</h2>
            <ul id="group_two" class="tweet_group_list"></ul>
        </div>

    </div>

    <!--
    <div id="message_entry">
        <form id="status_entry" method="post">
            <label for="status">What are you doing? <div id="status_count">140</div></label>
            <input type="text" name="status" onBlur="updateStatusCount()" onChange="updateStatusCount()" onKeyPress="updateStatusCount()" maxlength="140" id="status" />
            <input type="submit" id="send" value="Send" />
        </form>
    </div>
    -->

    <script type="text/javascript">
        var t = new Twitter($("#group_main"));
        t.register_group("Second", $("#group_two"), {});
    </script>
</body>
</html>
